spring.datasource.url=jdbc:mysql://[도메인]:3306/yourseasons?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/img
spring.servlet.multipart.max-file-size=10MB

spring.cache.type=redis
spring.redis.host=13.125.40.33
spring.redis.port=6379

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=[email]
spring.mail.password=[password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
